# BiS-Finder

./: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle  spec.md
src/main/java/com/bis/: BiSBox.java  BiSConfig.java  BiSPanel.java  BiSPlugin.java  ImageUtil.java  MonsterDrop.java  ShopSource.java  Source.java  Weapon.java  WikiScraper.java
src/main/java/com/upgradefinder/: UpgradeBox.java  UpgradeFinderPanel.java  UpgradeFinderPlugin.java  Weapon.java  WikiScraper.java
src/test/java/com/bis/: BiSPluginTest.java
